<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/quiensoy"
        android:title="Quién soy"
        app:showAsAction="always"
        android:icon="@drawable/perfil">

    </item>
    <item
        android:id="@+id/more"
        android:title="Mas"
        android:icon="@drawable/ic_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/curriculum"
                android:icon="@drawable/curri"
                android:title="Mi Curriculum">

            </item>
            <item
                android:id="@+id/twitter"
                android:icon="@drawable/twitter"
                android:title="Twitter">
            </item>
            <item
                android:id="@+id/instagram"
                android:icon="@drawable/insta"
                android:title="Instagram">
            </item>
            <item
                android:id="@+id/whatsapp"
                android:icon="@drawable/whastapp"
                android:title="WhatsApp">
            </item>
        </menu>
    </item>
</menu>