<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <!-- Este LinearLayout lo usaria para poner una animacion de Lottiflies
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GALLERY PRO"
            android:textAlignment="center"
            android:textSize="24dp"
            android:fontFamily="@font/lilitta"
            android:textColor="@color/black"
            android:layout_marginTop="70dp">

        </TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotticamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    -->

    <!-- Este LinearLayout es para hacer la splash con un video -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent = "true"/>

    </LinearLayout>



</RelativeLayout>